* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: grotez-r;
  src: url("font/TomatoGroteskRegular.woff");
}

@font-face {
  font-family: ita;
  src: url("font/Canela-ThinItalic.otf");
}

:root {
  --bg-color: #111113;
  --text-body: 35px;
  --text-title: 70px;
}

body {
  font-family: grotez-r;
  background-color: #fff;
  color: #000;
}

.main {
  /* max-width: 1200px;
  margin: 0 auto;
  width: 100%;*/
  overflow: hidden;
}

.container {
  padding: 1.5rem;
}

/*========================HEADER=========================*/

.container__header {
  width: 100%;
  margin: 0 auto;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  z-index: 1000;
}

.logo a {
  text-decoration: none;
  color: black;
}

.logo .ita {
  font-family: ita;
}

.menu-toggle-btn {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.span {
  height: 1.1px;
  background-color: #000;
  width: 50px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.span::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 1px;
  background-color: #000;
  transform: translateY(-4px);
  width: 50px;
  transition: all 0.3s;
  top: -3px;
  cursor: pointer;
}
.active .span {
  transform: rotate(45deg);
  background-color: #fff;
}

.active .span::before {
  top: unset;
  transform: rotate(-90deg);
  background-color: #fff;
}

.active:hover .span::before {
  top: unset;
}

/*===============NAV RESPONSIVE==================*/
.nav__responsive {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0;
  transform: translateY(-100%);
  z-index: 5;
}

.container__responsive {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.container__responsive ul {
  list-style: none;
  margin-bottom: 2rem;
}

.container__responsive ul li {
  overflow: hidden;
}

.container__responsive ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 70px;
  display: inline-block;
}

.footer__social {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 12px;
}
.footer__social a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

/*======================home section===================*/
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.title {
  font-size: 11vw;
  line-height: 1;
}

.ita-b {
  font-family: ita;
  border: solid 1px red;
  border-radius: 4000%;
}

.ita {
  font-family: ita;
}
.over {
  overflow: hidden;
}

.over span {
  display: inline-block;
}

/*===============ABOUT SECTION=========================*/

.about {
  margin-top: 8rem;
  font-size: var(--text-body);
}

.tri {
  text-transform: uppercase;
}
.container__about {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
}
.circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ed100f;
  border-radius: 50%;
}

.txt-about {
  text-transform: uppercase;
}

.txt-about p {
  overflow: hidden;
}

.txt-about p span {
  display: inline-block;
}

.txt-about2 p {
  overflow: hidden;
}

.txt-about2 p span {
  display: inline-block;
}

.about-cta {
  color: black;
  text-transform: none;
  margin-top: 2rem;
}

.box-img {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

/*=============interaccion sction=================*/
.container__inter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 30px;
}

.cont {
  width: 250px;
  height: 240px;
  border: solid 1px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/*=============ABOUT PAGE==================*/

.about-page__container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.name__about {
  font-size: 23.1vw;
  display: flex;
  overflow: hidden;
}

.name__about span {
  display: inline-block;
}

.page__about-txt p {
  font-size: 60px;
}

/*=======================CONTACT PAGE===============*/

#body-contact {
  background-color: black;
  color: white;
}

.span__c {
  height: 1px;
  background-color: #fff;
  width: 50px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.span__c::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 1px;
  background-color: #ffffff;
  transform: translateY(-4px);
  width: 50px;
  transition: all 0.3s;
  top: -3px;
  cursor: pointer;
}
.active .span__c {
  transform: rotate(45deg);
  background-color: #fff;
}

.active .span__c::before {
  top: unset;
  transform: rotate(-90deg);
  background-color: #fff;
}

.active:hover .span__c::before {
  top: unset;
}

.mail {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mail p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 9%;
}

.mail-contact {
  font-size: 110px;
  color: white;
}

.social-media-contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.social-media-contact p {
  font-size: 30px;
  margin-bottom: 9%;
}

.social-media-contact ul {
  list-style: none;
  text-align: center;
  line-height: 1;
}

.social-media-contact ul li {
  font-size: 100px;
}

.social-media-contact ul li a {
  color: white;
}

@media screen and (max-width: 912px) {
  .logo a {
    font-size: 11px;
  }
  .place {
    font-size: 11px;
  }
  .container__about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .txt-about p {
    font-size: 25px;
  }

  .txt-about2 p{
    font-size: 25px;
  }

  .container__inter{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .container__responsive ul li a{
    font-size: 50px ;
  }
}

@media screen and (max-width: 430px) {
  .logo a {
    font-size: 8px;
  }
  .place {
    font-size: 8px;
  }

  .txt-about p {
    font-size: 15px;
  }

  .txt-about2 p{
    font-size: 15px;
  }
}
